{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033 Normal;}
{\s1\sbasedon0\snext1\rtlch\af7\afs48\alang1025\ab \ltrch\lang3082\langfe3082\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf0\f4\fs48\lang3082\b\kerning1\dbch\af7\langfe3082 Encap\u231\'e7alament 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs48\ab \ltrch\lang1027\langfe3082\hich\af6\loch\cf1\f6\fs48\lang1027\b\dbch\langfe3082 T\u237\'edtol 1 Car;}
{\*\cs17\sbasedon15\snext17\rtlch\afs24\ai \ltrch\hich\af6\loch\cf1\f6\fs24\i HTML Cite;}
{\*\cs18\sbasedon15\snext18\rtlch\afs24 \ltrch\hich\af6\loch\cf2\f6\fs24\ul\ulc0 Enlla\u231\'e7 d'Internet;}
{\*\cs19\snext19\rtlch\ab \ltrch\loch\b \u200\'c8mfasi fort;}
{\s20\sbasedon0\snext21\rtlch\af9\afs28\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang3082\kerning1\dbch\af8\langfe1033 Encap\u231\'e7alament;}
{\s21\sbasedon0\snext21\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033 Cos del text;}
{\s22\sbasedon21\snext22\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033 Llista;}
{\s23\sbasedon0\snext23\rtlch\af9\afs24\alang1025\ai \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f4\fs24\lang3082\i\kerning1\dbch\af7\langfe1033 Llegenda;}
{\s24\sbasedon0\snext24\rtlch\af9\afs22\alang255 \ltrch\lang255\langfe255\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang255\kerning1\dbch\af7\langfe255 \u205\'cdndex;}
{\s25\snext25\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033 Normal Table;}
{\s26\sbasedon0\snext26\rtlch\af7\afs24\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf0\f4\fs24\lang3082\kerning1\dbch\af7\langfe3082 Normal (Web);}
{\s27\sbasedon0\snext27\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\li567\ri0\lin567\rin0\fi0\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033 Contingut de la llista;}
{\s28\sbasedon0\snext27\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033 Encap\u231\'e7alament de la llista;}
}{\*\generator LibreOffice/7.3.3.2$Linux_X86_64 LibreOffice_project/d1d0ea68f081ee2800a922cac8f79445e4603348}{\info{\author Usuario}{\creatim\yr2016\mo9\dy28\hr18\min32}{\revtim\yr2023\mo10\dy8\hr19\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Usuario}}\deftab708\deftab708
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Estil de p\u224\'e0gina per defecte;}}
\formshade\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1{\rtlch\afs24\ab0 \ltrch\langfe3082\hich\af6\loch\fs24\b0\f6\dbch\langfe3082\loch
Llistat tripulaci\u243\'f3 del Barret de Palla}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0{\rtlch\afs24\ai\ab \ltrch\langfe3082\hich\af6\loch\fs24\b\f6\dbch\langfe3082\loch
Monkey D. Ruffy}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li720\ri0\lin720\rin0\fi0\sbauto1\saauto1{\rtlch\afs24 \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
El capit\u224\'e0, conegut pel sobrenom de "Ruffy Barret de Palla". El seu objectiu \u233\'e9s convertir-se en el Rei dels Pirates, trobant el tresor llegendari deixat per l'antic Rei dels Pirates Gol D. Roger. Va menjar la fruita }{\rtlch\afs24 \ltrch\langfe3082\hich\af6\loch\cs19\rtlch\ab \ltrch\loch\b\fs24\f6\dbch\langfe3082\loch
"Gomu Gomu no Mi"}{\rtlch\afs24 \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
 cosa que el converteix en un home de goma. Surt del seu poble al East Blue i empr\u232\'e8n un viatge a trav\u233\'e9s de la Grand Line, reunint una tripulaci\u243\'f3 al seu voltant coneguda com els Pirates del Barret de Palla que s'enfronta a nombrosos enemics. \u201\'c9s una noi amant de la diversi\u243\'f3 i alegre amb una gran ambici\u243\'f3 i una gran gana.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0{\rtlch\afs24\ai \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
Roronoa Zoro}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li720\ri0\lin720\rin0\fi0\sbauto1\saauto1{\rtlch\afs24 \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
Va ser el primer membre que es va unir als Pirates del Barret de Palla i est\u224\'e0 considerat la pitjor amena\u231\'e7a i el membre m\u233\'e9s perill\u243\'f3s despr\u233\'e9s d'en Ruffy. \u201\'c9s un dels tres millors lluitadors de la tripulaci\u243\'f3, juntament amb en Ruffy i en Sanji, i el seu somni \u233\'e9s convertir-se en el millor espadatx\u237\'ed del m\u243\'f3n. Gaireb\u233\'e9 sempre porta al seu costat les seves tres espases. S\u8217\'92ha entrenat des de la inf\u224\'e0ncia en l'\u250\'fas de l'espasa, desenvolupant un estil de lluita \u250\'fanic de tres espases, que en t\u233\'e9 una amb la boca.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0{\rtlch\afs24\ai \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
Nami}
\par \pard\plain \s27\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\li567\ri0\lin567\rin0\fi0\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li720\ri0\lin720\rin0\fi0\sbauto1\saauto1{\rtlch\afs24 \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
Amb el sobrenom de }{\rtlch\afs24 \ltrch\langfe3082\hich\af6\loch\cs19\rtlch\ab \ltrch\loch\b\fs24\f6\dbch\langfe3082\loch
"Gata Lladre"}{\rtlch\afs24 \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
, \u233\'e9s l'oficial dels Pirates del Barret de Palla. Va ser el tercer membre de la tripulaci\u243\'f3 i la segona a unir-s'hi. Va ser membre dels Pirates de l'Arlong i inicialment es va unir als Pirates del Barret de Palla per robar-los. El seu somni \u233\'e9s dibuixar un mapa de tot el m\u243\'f3n. Posseeix un bast\u243\'f3 creat per l'Usopp que usa com a arma, conegut com Sorcery Clima-Tact, que li permet controlar els diversos elements del clima. }
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0{\rtlch\afs24\ai \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
Usopp}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li720\ri0\lin720\rin0\fi0\sbauto1\saauto1{\rtlch\afs24 \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
\u201\'c9s el franctirador dels Pirates del Barret de Palla. \u201\'c9s el quart membre de la tripulaci\u243\'f3 i el tercer en unir-s'hi. El seu somni \u233\'e9s arribar a ser un gran pirata com el seu pare Yasopp, tripulant de la banda de pirates de Shanks }{\rtlch\afs24 \ltrch\langfe3082\hich\af6\loch\cs19\rtlch\ab \ltrch\loch\b\fs24\f6\dbch\langfe3082\loch
"el P\u232\'e8l-roig"}{\rtlch\afs24 \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
. \u201\'c9s el responsable que la banda de Luffy obtingu\u233\'e9s el vaixell Going Merry. \u201\'c9s un cobard, un mit\u242\'f2man i mentider compulsiu.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0{\rtlch\afs24\ai \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
Vinsmoke Sanji}
\par \pard\plain \s27\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\li567\ri0\lin567\rin0\fi0\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li720\ri0\lin720\rin0\fi0\sbauto1\saauto1{\rtlch\afs24 \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
Inicialment cuiner al restaurant flotant Baratie, Sanji s\u8217\'92uneix als pirates del Barret de Palla com el cuiner de la tripulaci\u243\'f3, encoratjat pels seus col\u183\'b7legues i el seu mentor Zeff a posar-se a la mar per perseguir el seu somni. Trobar el llegendari All Blue. Per conservar les mans per cuinar, lluita nom\u233\'e9s utilitzant les cames. Fumador \u224\'e0vid, \u233\'e9s extremadament galant i atret pel sexe m\u233\'e9s net. }
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0{\rtlch\afs24\ai \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
Chopper}
\par \pard\plain \s27\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\li567\ri0\lin567\rin0\fi0\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li708\ri0\lin708\rin0\fi0{\rtlch\afs24\ai \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
\u201\'c9s el metge dels Pirates de Barret de Palla. \u201\'c9s un ren de nas blau que va menjar la fruita Hito Hito, adquirint forma i intel\u183\'b7lig\u232\'e8ncia humana. Procedent de l'illa de Drum, \u233\'e9s el sis\u232\'e8 membre de la tripulaci\u243\'f3 i el cinqu\u232\'e8 a unir-s'hi al final de l'arc de Drum. }
\par \pard\plain \s27\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\li567\ri0\lin567\rin0\fi0\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li567\ri0\lin567\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0{\rtlch\afs24\ai \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
Nico Robin}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li708\ri0\lin708\rin0\fi0{\rtlch\afs24\ai \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
Tamb\u233\'e9 coneguda com la }{\rtlch\afs24\ai \ltrch\langfe3082\hich\af6\loch\cs19\rtlch\ab \ltrch\loch\b\fs24\f6\dbch\langfe3082\loch
Nena Dimoni}{\rtlch\afs24\ai \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
. \u201\'c9s l' arque\u242\'f2loga dels Pirates de Barret de Palla, \u233\'e9s el set\u232\'e8 membre de la tripulaci\u243\'f3 i el sis\u232\'e8 a unir-se, fent-ho al final de l'arc d'Arabasta. Va deixar temporalment la tripulaci\u243\'f3 durant l'arc de Water7, per\u242\'f2 es va reincorporar durant l'arc d'Enies Lobby. El seu somni \u233\'e9s con\u232\'e8ixer la veritable hist\u242\'f2ria investigant en els poneglyphs. Va consumir la fruita Hana Hana que li brinda al seu consumidor la capacitat de "florir" qualsevol part del seu cos en qualsevol superf\u237\'edcie.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0{\rtlch\afs24\ai \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
Franky}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li708\ri0\lin708\rin0\fi0{\rtlch\afs24\ai \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
Sobrenomenat l'}{\rtlch\afs24\ai \ltrch\langfe3082\hich\af6\loch\cs19\rtlch\ab \ltrch\loch\b\fs24\f6\dbch\langfe3082\loch
Home de Ferro}{\rtlch\afs24\ai \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
, \u233\'e9s el fuster naval dels Pirates de Barret de Palla i un dels oficials principals de la Gran Flota de Barret de Palla. \u201\'c9s el vuit\u232\'e8 membre de la tripulaci\u243\'f3 i el set\u232\'e8 a unir-se, fent-ho al final de l'arc de retorn a Water7. Originari del South Blue, Franky va ser un membre dels Tom's Workers, fins que un incident que va danyar el seu cos li va requerir convertir-se en un cyborg per curar-se. Posteriorment es convertiria en el l\u237\'edder de la fam\u237\'edlia Franky.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0{\rtlch\afs24\ai \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
Brook}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li708\ri0\lin708\rin0\fi0{\rtlch\afs24\ai \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
Tamb\u233\'e9 conegut com }{\rtlch\afs24\ai \ltrch\langfe3082\hich\af6\loch\cs19\rtlch\ab \ltrch\loch\b\fs24\f6\dbch\langfe3082\loch
"Soul King"}{\rtlch\afs24\ai \ltrch\langfe3082\hich\af6\loch\fs24\f6\dbch\langfe3082\loch
. \u201\'c9s el m\u250\'fasic dels Pirates de Barret de Palla i un dels seus dos espadatxins. \u201\'c9s el nov\u232\'e8 membre de la tripulaci\u243\'f3 i el vuit\u232\'e8 a unir-se, fent-ho al final de l'arc de Thriller Bark. Originari del West Blue, Brook va exercir de gu\u224\'e0rdia reial d'un regne, i posteriorment es faria membre dels Pirates Rumbar. Va morir i va ressuscitar gr\u224\'e0cies al poder de la seva fruita Yomi Yomi. No obstant aix\u242\'f2, degut al temps que va trigar la seva \u224\'e0nima a trobar el seu cos, va quedar redu\u239\'eft a un esquelet. Va aprendre amb el temps a aprofitar m\u233\'e9s profundament els poders de la seva fruita del Diable, donant-li un control significatiu sobre la seva pr\u242\'f2pia \u224\'e0nima i les \u224\'e0nimes dels altres.}
\par }