{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Symbol;}{\f8\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033 Normal;}
{\s1\sbasedon35\snext1\rtlch\af11\afs48\alang1025\ab \ltrch\lang3082\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f5\fs48\lang3082\b\kerning1\dbch\af8\langfe1033 Encap\u231\'e7alament 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 ListLabel 1;}
{\*\cs17\snext17 ListLabel 2;}
{\*\cs18\snext18 ListLabel 3;}
{\*\cs19\snext19 ListLabel 4;}
{\*\cs20\snext20 ListLabel 5;}
{\*\cs21\snext21 ListLabel 6;}
{\*\cs22\snext22 ListLabel 7;}
{\*\cs23\snext23 ListLabel 8;}
{\*\cs24\snext24 ListLabel 9;}
{\*\cs25\snext25 ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29 ListLabel 14;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34\rtlch\ab \ltrch\loch\b \u200\'c8mfasi fort;}
{\s35\sbasedon0\snext36\rtlch\af11\afs28\alang1025 \ltrch\lang3082\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang3082\kerning1\dbch\af9\langfe1033 Encap\u231\'e7alament;}
{\s36\sbasedon0\snext36\rtlch\af10\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033 Cos del text;}
{\s37\sbasedon36\snext37\rtlch\af11\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033 Llista;}
{\s38\sbasedon0\snext38\rtlch\af11\afs24\alang1025\ai \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f4\fs24\lang3082\i\kerning1\dbch\af7\langfe1033 Llegenda;}
{\s39\sbasedon0\snext39\rtlch\af11\afs22\alang255 \ltrch\lang255\langfe255\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang255\kerning1\dbch\af7\langfe255 \u205\'cdndex;}
{\s40\snext40\rtlch\af10\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033 Normal Table;}
{\s41\sbasedon0\snext41\rtlch\af10\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033 List Paragraph;}
}{\*\generator LibreOffice/7.3.3.2$Linux_X86_64 LibreOffice_project/d1d0ea68f081ee2800a922cac8f79445e4603348}{\info{\author Usuario}{\creatim\yr2016\mo9\dy28\hr18\min18}{\revtim\yr2023\mo9\dy28\hr12\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Usuario}}\deftab708\deftab708
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Estil de p\u224\'e0gina per defecte;}}
\formshade\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0{\loch
L'SX3 torna a emetre "One Piece" aquest estiu!}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0{\loch
Durant el mes de juliol, els fans de la s\u232\'e8rie disposaran de tots els cap\u237\'edtols de la primera temporada, i a l'agost, podran veure tots els de la segona temporada, tant a les plataformes del SX3 com a la televisi\u243\'f3}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033{\loch
16/06/2023 \u8211\'96 22.41}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0{\loch
Despr\u233\'e9s d'anunciar la tornada de "One Piece" al C\u242\'f2mic Barcelona, el SX3 ja t\u233\'e9 data d'estrena per als fans d'aquesta s\u232\'e8rie d'animaci\u243\'f3 japonesa de gran \u232\'e8xit arreu del m\u243\'f3n. A partir del dilluns 3 de juliol, tindran disponibles tots els episodis de la primera saga, que consta de 61 cap\u237\'edtols i que es podran veure durant tot el mes. I, a partir del 31 de juliol, es podran veure els 72 episodis de la segona temporada, que estaran disponibles durant tot l'agost. Despr\u233\'e9s, a partir del setembre, hi arribaran m\u233\'e9s sagues de la s\u232\'e8rie, que actualment ja t\u233\'e9 m\u233\'e9s de 1.000 cap\u237\'edtols.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0{\loch
L'acci\u243\'f3, l'aventura i l'humor s\u243\'f3n elements clau d'aquesta popular s\u232\'e8rie d'animaci\u243\'f3, que ha sedu\u239\'eft el p\u250\'fablic jove de tot el m\u243\'f3n. "One Piece" \u233\'e9s una creaci\u243\'f3 d'Eiichiro Oda que introdueix els espectadors en el fant\u224\'e0stic m\u243\'f3n dels pirates, amb el jove Monkey D. Ruffy com a protagonista. Conegut tamb\u233\'e9 com "el noi de goma", per l'estranya capacitat que t\u233\'e9 d'estirar les extremitats, viu mil aventures per trobar el desitjat tresor de Gold Roger, el rei dels pirates.}
\par \pard\plain \s36\rtlch\af10\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\sl276\slmult1\ltrpar\loch

\par \pard\plain \s36\rtlch\af10\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\sl276\slmult1\ltrpar{\loch
En aquestes aventures, en Ruffy no est\u224\'e0 sol, t\u233\'e9 l'ajuda dels membres de la tripulaci\u243\'f3 del seu vaixell (Zoro, Sanji, Usoop, Nami i Copper) que tamb\u233\'e9 s\u243\'f3n for\u231\'e7a peculiars i estan disposats a lluitar contra els m\u233\'e9s malvats i a navegar pels oceans m\u233\'e9s perillosos per aconseguir el preuat bot\u237\'ed.}
\par \pard\plain \s36\rtlch\af10\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\sl276\slmult1\ltrpar{\loch
"One Piece" es basa en un manga del mateix nom, com passa amb la majoria d'animes. Des que es va comen\u231\'e7ar a publicar, l'any 1997, s'ha convertit en la s\u232\'e8rie m\u233\'e9s venuda de la hist\u242\'f2ria del manga i actualment encara es continua editant. }
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0{\loch
SX3.cat}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0{\loch
X3.cat  }
\par }