{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af6\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Enlla\u231\'e7 d'Internet;}
{\s17\sbasedon0\snext18\rtlch\af8\afs28\alang1025 \ltrch\lang3082\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang3082\kerning1\dbch\af7\langfe1033 Encap\u231\'e7alament;}
{\s18\sbasedon0\snext18\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af6\langfe1033 Cos del text;}
{\s19\sbasedon18\snext19\rtlch\af8\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af6\langfe1033 Llista;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\alang1025\ai \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f4\fs24\lang3082\i\kerning1\dbch\af6\langfe1033 Llegenda;}
{\s21\sbasedon0\snext21\rtlch\af8\afs22\alang255 \ltrch\lang255\langfe255\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang255\kerning1\dbch\af6\langfe255 \u205\'cdndex;}
{\s22\snext22\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af6\langfe1033 Normal Table;}
}{\*\generator LibreOffice/7.3.3.2$Linux_X86_64 LibreOffice_project/d1d0ea68f081ee2800a922cac8f79445e4603348}{\info{\author Usuario}{\creatim\yr2016\mo9\dy28\hr18\min23}{\revtim\yr2023\mo9\dy27\hr17\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Usuario}}\deftab708\deftab708
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Estil de p\u224\'e0gina per defecte;}}
\formshade\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af6\langfe1033\li0\ri0\lin0\rin0\fi0{\loch
Video de Twitter:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af6\langfe1033\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://twitter.com/i/status/1669702155274539009" }{\fldrslt {\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://twitter.com/i/status/1669702155274539009}{}}}\loch
 }{\loch
(Cal entrar en l\u8217\'92enlla\u231\'e7 i incrustar el codi de la publicaci}{\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\loch\cf0\fs22\lang3082\kerning1\dbch\af6\langfe1033\loch
\u243\'f3 en la web. El codi el trobareu pitjant als \u8230\'85 de la part superior dreta)}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af6\langfe1033\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af6\langfe1033\li0\ri0\lin0\rin0\fi0{\loch
Enlla\u231\'e7os al final de l\u8217\'92article:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af6\langfe1033\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://www.ccma.cat/tv3/sx3/" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://www.ccma.cat/tv3/sx3/}}}}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af6\langfe1033\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://www.ccma.cat/tv3/sx3/x3/" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://www.ccma.cat/tv3/sx3/x3/}}}}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af6\langfe1033\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af6\langfe1033\li0\ri0\lin0\rin0\fi0\loch

\par }